# Inja2

app/: build.gradle
app/src/androidTest/java/com/inja/inja2/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/inja/inja2/: InjaApplication.java
app/src/main/java/com/inja/inja2/activities/authentication/: FacebookLoginActivity.java
app/src/main/java/com/inja/inja2/activities/main/: FacebookLoginActivity.java  ISpotCrud.java  InjaListAdapter.java  MainActivity.java  SpotsFragment.java
app/src/main/java/com/inja/inja2/model/: InjaSpot.java
app/src/main/java/com/inja/inja2/modules/: GraphComponent.java  NetworkingModules.java  SpotService.java
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  inja_card.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/inja/inja2/: ExampleUnitTest.java
